ALU.v
and2.v
cla16.v
cla1.v
cla4.v
decoder_2in.v
decoder3_8.v
dff_en.v
dff_enx16.v
dff.v
incr_by2.v
mux2_1.v
mux2_1x16.v
mux2_1x2.v
mux2_1x3.v
mux2_1x4.v
mux2_1x8.v
mux4_1.v
mux8_1x16_2.v
mux8_1x16.v
mux2_1x5.v
nand2.v
nor2.v
not1.v
or1x16.v
or1x3.v
or2.v
rf_bypass.v
rf.v
shift_16.v
sc_4.v
sc_4_en.v
xor2.v
xor2x16.v
xor2x3.v
./Project/alu_with_logic.v
./Project/control_logic.v
./Project/imm_datapath.v
./Project/memory2c.syn.v
./Project/pc_logic.v
./Project/pc.v
./Project/proc.v
./Project/write_control.v
./Project/write_reg_control.v
./Homework5/achache2.v
./Homework5/cache_mem_modules/cache.v
./Homework5/direct_fsm.v
./Homework5/sc_3.v
./Homework5/cache_mem_modules/four_bank_mem.v
./Homework5/cache_mem_modules/final_memory.syn.v
./Homework5/cache_mem_modules/memc.syn.v
./Homework5/cache_mem_modules/memv.syn.v
./Homework5/mem_system.v
