memory_initialization_radix=16;
memory_initialization_vector=
0000,
00C8,
BD18,
F8B2,
5280,
30FB,
C3C5,
6B47,
1CE5,
133C,
5A82,
762F,
206A,
6D97,
0E2C,
7641,
A7A7,
D07D,
8A57,
F623,
7FFF,
F7F6,
237D,
8A57,
A7D0,
7641,
A70E,
2C6A,
6D96,
2F20,
5A82,
7513,
3C47,
1CE3,
C56B,
30FB,
C252,
8018,
F8B0,
C8BD,
0000,
0F37,
43E7,
075D,
AD80,
CF04,
4C3A,
95B8,
E32A,
ECC4,
A57D,
99D0,
E095,
9278,
F1D4,
89BE,
6858,
3082,
75B8,
09DD,
8000,
0809,
DD82,
75B8,
5830,
89BE,
68F1,
D495,
9279,
D0E0,
A57D,
9AEC,
C4B8,
E32C,
3A95,
CF04,
4DAD,
80E7,
075F,
3743, 